{
  "name": "alpha-assets-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.9.1",
    "lucide-react": "^0.400.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.9.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
